export const APP_NAME = 'Marketplace CRM'

export const SUPPLY_PLAN_STRATEGY_DESCRIPTION = "В стратегии «План поставок» остатки товаров на складе поставщика рассматриваются как план поставок. Товары распределяются по выбранным кластерам с учётом их приоритета и ограничений складов.";

export const FIXED_PERCENTAGES_STRATEGY_DESCRIPTION = "В стратегии «Фиксированные проценты» остатки товаров на складе поставщика рассматриваются как план поставок. Товары распределяются по кластерам в фиксированных пропорциях: 1-й кластер — 25%, 2-й — 12.5%, 3-й — 12.5%, остальные кластеры делят оставшиеся 50% поровну.";

export const AVERAGE_SALES_STRATEGY_DESCRIPTION = "В стратегии «По средним продажам» количество товаров к поставке рассчитывается исходя из средних продаж с учетом логистического плеча и остатков на складе Ozon.";

export const MANUAL_XLSX_STRATEGY_DESCRIPTION = "В стратегии «Загрузить вручную» количество товаров к поставке задается вручную в XLSX файле. Файл должен содержать следующие столбцы: Артикул, Имя кластера 1, Имя кластера 2, Имя кластера 3, ... . Для каждого артикула указывается количество товаров к поставке для каждого кластера.";
